INFO - 2020-07-20 11:25:09 --> Config Class Initialized
INFO - 2020-07-20 11:25:09 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:09 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:09 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:09 --> URI Class Initialized
INFO - 2020-07-20 11:25:09 --> Router Class Initialized
INFO - 2020-07-20 11:25:09 --> Output Class Initialized
INFO - 2020-07-20 11:25:09 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:09 --> Input Class Initialized
INFO - 2020-07-20 11:25:09 --> Language Class Initialized
INFO - 2020-07-20 11:25:09 --> Loader Class Initialized
INFO - 2020-07-20 11:25:09 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:09 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:09 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:09 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:09 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:09 --> Email Class Initialized
INFO - 2020-07-20 11:25:09 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:09 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:09 --> MY_Model class loaded
INFO - 2020-07-20 11:25:09 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:09 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:09 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:09 --> Controller Class Initialized
INFO - 2020-07-20 11:25:09 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:09 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:09 --> Model "Users_model" initialized
INFO - 2020-07-20 11:25:09 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:09 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:09 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:09 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:09 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:09 --> File loaded: C:\xampp\htdocs\mongo\application\views\profiles/index.php
INFO - 2020-07-20 11:25:09 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:09 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:09 --> Total execution time: 0.3720
INFO - 2020-07-20 11:25:11 --> Config Class Initialized
INFO - 2020-07-20 11:25:11 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:11 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:11 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:11 --> URI Class Initialized
INFO - 2020-07-20 11:25:11 --> Router Class Initialized
INFO - 2020-07-20 11:25:11 --> Output Class Initialized
INFO - 2020-07-20 11:25:11 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:11 --> Input Class Initialized
INFO - 2020-07-20 11:25:11 --> Language Class Initialized
INFO - 2020-07-20 11:25:11 --> Loader Class Initialized
INFO - 2020-07-20 11:25:11 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:11 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:11 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:11 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:11 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:11 --> Email Class Initialized
INFO - 2020-07-20 11:25:11 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:11 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:11 --> MY_Model class loaded
INFO - 2020-07-20 11:25:11 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:11 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:11 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:11 --> Controller Class Initialized
INFO - 2020-07-20 11:25:11 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:11 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:11 --> Model "Users_model" initialized
INFO - 2020-07-20 11:25:11 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:11 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:11 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:11 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:11 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:11 --> File loaded: C:\xampp\htdocs\mongo\application\views\profiles/password_change.php
INFO - 2020-07-20 11:25:11 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:11 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:11 --> Total execution time: 0.3308
INFO - 2020-07-20 11:25:13 --> Config Class Initialized
INFO - 2020-07-20 11:25:13 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:13 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:13 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:13 --> URI Class Initialized
INFO - 2020-07-20 11:25:13 --> Router Class Initialized
INFO - 2020-07-20 11:25:13 --> Output Class Initialized
INFO - 2020-07-20 11:25:13 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:13 --> Input Class Initialized
INFO - 2020-07-20 11:25:13 --> Language Class Initialized
INFO - 2020-07-20 11:25:13 --> Loader Class Initialized
INFO - 2020-07-20 11:25:13 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:13 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:13 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:13 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:13 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:13 --> Email Class Initialized
INFO - 2020-07-20 11:25:13 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:13 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:13 --> MY_Model class loaded
INFO - 2020-07-20 11:25:13 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:13 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:13 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:13 --> Controller Class Initialized
INFO - 2020-07-20 11:25:13 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:13 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:13 --> Model "Users_model" initialized
INFO - 2020-07-20 11:25:13 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:13 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:13 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:13 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:13 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:13 --> File loaded: C:\xampp\htdocs\mongo\application\views\profiles/index.php
INFO - 2020-07-20 11:25:13 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:13 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:13 --> Total execution time: 0.3389
INFO - 2020-07-20 11:25:16 --> Config Class Initialized
INFO - 2020-07-20 11:25:16 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:16 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:16 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:16 --> URI Class Initialized
INFO - 2020-07-20 11:25:16 --> Router Class Initialized
INFO - 2020-07-20 11:25:16 --> Output Class Initialized
INFO - 2020-07-20 11:25:16 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:16 --> Input Class Initialized
INFO - 2020-07-20 11:25:16 --> Language Class Initialized
INFO - 2020-07-20 11:25:16 --> Loader Class Initialized
INFO - 2020-07-20 11:25:16 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:16 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:16 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:16 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:16 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:16 --> Email Class Initialized
INFO - 2020-07-20 11:25:16 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:16 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:16 --> MY_Model class loaded
INFO - 2020-07-20 11:25:16 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:16 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:16 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:16 --> Controller Class Initialized
INFO - 2020-07-20 11:25:16 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:16 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:16 --> Model "Dashboard_model" initialized
INFO - 2020-07-20 11:25:16 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:16 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:16 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:16 --> File loaded: C:\xampp\htdocs\mongo\application\views\dashboards/master_dashboard.php
INFO - 2020-07-20 11:25:16 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:16 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:16 --> Total execution time: 0.2956
INFO - 2020-07-20 11:25:17 --> Config Class Initialized
INFO - 2020-07-20 11:25:17 --> Config Class Initialized
INFO - 2020-07-20 11:25:17 --> Hooks Class Initialized
INFO - 2020-07-20 11:25:17 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:17 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:17 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:17 --> URI Class Initialized
INFO - 2020-07-20 11:25:17 --> Router Class Initialized
INFO - 2020-07-20 11:25:17 --> Output Class Initialized
DEBUG - 2020-07-20 11:25:17 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:17 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:17 --> URI Class Initialized
INFO - 2020-07-20 11:25:17 --> Router Class Initialized
INFO - 2020-07-20 11:25:17 --> Output Class Initialized
INFO - 2020-07-20 11:25:17 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:17 --> Input Class Initialized
INFO - 2020-07-20 11:25:17 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:17 --> Input Class Initialized
INFO - 2020-07-20 11:25:17 --> Language Class Initialized
INFO - 2020-07-20 11:25:17 --> Config Class Initialized
INFO - 2020-07-20 11:25:17 --> Hooks Class Initialized
INFO - 2020-07-20 11:25:17 --> Loader Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: security_helper
DEBUG - 2020-07-20 11:25:17 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:17 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:17 --> URI Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:17 --> Router Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: pras_helper
INFO - 2020-07-20 11:25:17 --> Language Class Initialized
INFO - 2020-07-20 11:25:17 --> Loader Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:17 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:17 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:17 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: pras_helper
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
INFO - 2020-07-20 11:25:17 --> Output Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:17 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:17 --> Input Class Initialized
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
INFO - 2020-07-20 11:25:17 --> Language Class Initialized
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Email Queue Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:17 --> MY_Model class loaded
INFO - 2020-07-20 11:25:17 --> Loader Class Initialized
INFO - 2020-07-20 11:25:17 --> Model "Email_model" initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:17 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:17 --> Helper loaded: file_helper
DEBUG - 2020-07-20 11:25:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:17 --> Helper loaded: pras_helper
INFO - 2020-07-20 11:25:17 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:17 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:17 --> MY_Model class loaded
DEBUG - 2020-07-20 11:25:17 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:17 --> Model "Email_model" initialized
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:17 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:17 --> MY_Model class loaded
INFO - 2020-07-20 11:25:17 --> Model "Email_model" initialized
INFO - 2020-07-20 11:25:17 --> Controller Class Initialized
DEBUG - 2020-07-20 11:25:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:17 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:17 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:17 --> Model "Applications_model" initialized
INFO - 2020-07-20 11:25:17 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:17 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:17 --> Total execution time: 0.2893
INFO - 2020-07-20 11:25:17 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:17 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:17 --> Controller Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:17 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:17 --> Model "Applications_model" initialized
INFO - 2020-07-20 11:25:17 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:17 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:17 --> Total execution time: 0.4141
INFO - 2020-07-20 11:25:17 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:17 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:17 --> Controller Class Initialized
INFO - 2020-07-20 11:25:17 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:17 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:17 --> Model "Applications_model" initialized
INFO - 2020-07-20 11:25:17 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:17 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:17 --> Total execution time: 0.4962
INFO - 2020-07-20 11:25:21 --> Config Class Initialized
INFO - 2020-07-20 11:25:21 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:21 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:21 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:21 --> URI Class Initialized
INFO - 2020-07-20 11:25:21 --> Router Class Initialized
INFO - 2020-07-20 11:25:21 --> Output Class Initialized
INFO - 2020-07-20 11:25:21 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:21 --> Input Class Initialized
INFO - 2020-07-20 11:25:21 --> Language Class Initialized
INFO - 2020-07-20 11:25:21 --> Loader Class Initialized
INFO - 2020-07-20 11:25:22 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:22 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:22 --> Email Class Initialized
INFO - 2020-07-20 11:25:22 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:22 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:22 --> MY_Model class loaded
INFO - 2020-07-20 11:25:22 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:22 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:22 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:22 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:22 --> Controller Class Initialized
INFO - 2020-07-20 11:25:22 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:22 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:22 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:22 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:22 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:22 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:22 --> File loaded: C:\xampp\htdocs\mongo\application\views\departments/index.php
INFO - 2020-07-20 11:25:22 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:22 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:22 --> Total execution time: 0.4099
INFO - 2020-07-20 11:25:22 --> Config Class Initialized
INFO - 2020-07-20 11:25:22 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:22 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:22 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:22 --> URI Class Initialized
INFO - 2020-07-20 11:25:22 --> Router Class Initialized
INFO - 2020-07-20 11:25:22 --> Output Class Initialized
INFO - 2020-07-20 11:25:22 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:22 --> Input Class Initialized
INFO - 2020-07-20 11:25:22 --> Language Class Initialized
INFO - 2020-07-20 11:25:22 --> Loader Class Initialized
INFO - 2020-07-20 11:25:22 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:22 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:22 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:22 --> Email Class Initialized
INFO - 2020-07-20 11:25:22 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:22 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:22 --> MY_Model class loaded
INFO - 2020-07-20 11:25:22 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:22 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:22 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:22 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:22 --> Controller Class Initialized
INFO - 2020-07-20 11:25:22 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:23 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:23 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:23 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:23 --> Total execution time: 0.3361
INFO - 2020-07-20 11:25:24 --> Config Class Initialized
INFO - 2020-07-20 11:25:24 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:24 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:24 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:24 --> URI Class Initialized
INFO - 2020-07-20 11:25:24 --> Router Class Initialized
INFO - 2020-07-20 11:25:24 --> Output Class Initialized
INFO - 2020-07-20 11:25:24 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:24 --> Input Class Initialized
INFO - 2020-07-20 11:25:24 --> Language Class Initialized
INFO - 2020-07-20 11:25:24 --> Loader Class Initialized
INFO - 2020-07-20 11:25:24 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:24 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:24 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:24 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:24 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:24 --> Email Class Initialized
INFO - 2020-07-20 11:25:24 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:24 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:24 --> MY_Model class loaded
INFO - 2020-07-20 11:25:24 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:24 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:24 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:24 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:24 --> Controller Class Initialized
INFO - 2020-07-20 11:25:24 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:24 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:24 --> Model "Services_model" initialized
INFO - 2020-07-20 11:25:24 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:24 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:24 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:24 --> File loaded: C:\xampp\htdocs\mongo\application\views\services/index.php
INFO - 2020-07-20 11:25:24 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:24 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:24 --> Total execution time: 0.3131
INFO - 2020-07-20 11:25:24 --> Config Class Initialized
INFO - 2020-07-20 11:25:24 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:25 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:25 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:25 --> URI Class Initialized
INFO - 2020-07-20 11:25:25 --> Router Class Initialized
INFO - 2020-07-20 11:25:25 --> Output Class Initialized
INFO - 2020-07-20 11:25:25 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:25 --> Input Class Initialized
INFO - 2020-07-20 11:25:25 --> Language Class Initialized
INFO - 2020-07-20 11:25:25 --> Loader Class Initialized
INFO - 2020-07-20 11:25:25 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:25 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:25 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:25 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:25 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:25 --> Email Class Initialized
INFO - 2020-07-20 11:25:25 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:25 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:25 --> MY_Model class loaded
INFO - 2020-07-20 11:25:25 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:25 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:25 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:25 --> Controller Class Initialized
INFO - 2020-07-20 11:25:25 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:25 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:25 --> Model "Services_model" initialized
INFO - 2020-07-20 11:25:25 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:25 --> Total execution time: 0.4047
INFO - 2020-07-20 11:25:27 --> Config Class Initialized
INFO - 2020-07-20 11:25:27 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:27 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:27 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:27 --> URI Class Initialized
INFO - 2020-07-20 11:25:27 --> Router Class Initialized
INFO - 2020-07-20 11:25:27 --> Output Class Initialized
INFO - 2020-07-20 11:25:27 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:27 --> Input Class Initialized
INFO - 2020-07-20 11:25:27 --> Language Class Initialized
INFO - 2020-07-20 11:25:27 --> Loader Class Initialized
INFO - 2020-07-20 11:25:27 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:27 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:27 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:27 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:27 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:27 --> Email Class Initialized
INFO - 2020-07-20 11:25:27 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:27 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:27 --> MY_Model class loaded
INFO - 2020-07-20 11:25:27 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:27 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:27 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:27 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:27 --> Controller Class Initialized
INFO - 2020-07-20 11:25:27 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:27 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:27 --> Model "Location_model" initialized
INFO - 2020-07-20 11:25:27 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:27 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:27 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:27 --> File loaded: C:\xampp\htdocs\mongo\application\views\locations/index.php
INFO - 2020-07-20 11:25:27 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:27 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:27 --> Total execution time: 0.3520
INFO - 2020-07-20 11:25:27 --> Config Class Initialized
INFO - 2020-07-20 11:25:27 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:27 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:27 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:27 --> URI Class Initialized
INFO - 2020-07-20 11:25:27 --> Router Class Initialized
INFO - 2020-07-20 11:25:28 --> Output Class Initialized
INFO - 2020-07-20 11:25:28 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:28 --> Input Class Initialized
INFO - 2020-07-20 11:25:28 --> Language Class Initialized
INFO - 2020-07-20 11:25:28 --> Loader Class Initialized
INFO - 2020-07-20 11:25:28 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:28 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:28 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:28 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:28 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:28 --> Email Class Initialized
INFO - 2020-07-20 11:25:28 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:28 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:28 --> MY_Model class loaded
INFO - 2020-07-20 11:25:28 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:28 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:28 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:28 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:28 --> Controller Class Initialized
INFO - 2020-07-20 11:25:28 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:28 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:28 --> Model "Location_model" initialized
INFO - 2020-07-20 11:25:28 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:28 --> Total execution time: 0.3476
INFO - 2020-07-20 11:25:29 --> Config Class Initialized
INFO - 2020-07-20 11:25:29 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:29 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:29 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:29 --> URI Class Initialized
INFO - 2020-07-20 11:25:29 --> Router Class Initialized
INFO - 2020-07-20 11:25:30 --> Output Class Initialized
INFO - 2020-07-20 11:25:30 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:30 --> Input Class Initialized
INFO - 2020-07-20 11:25:30 --> Language Class Initialized
INFO - 2020-07-20 11:25:30 --> Loader Class Initialized
INFO - 2020-07-20 11:25:30 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:30 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:30 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:30 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:30 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:30 --> Email Class Initialized
INFO - 2020-07-20 11:25:30 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:30 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:30 --> MY_Model class loaded
INFO - 2020-07-20 11:25:30 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:30 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:30 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:30 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:30 --> Controller Class Initialized
INFO - 2020-07-20 11:25:30 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:30 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:30 --> Model "Location_model" initialized
INFO - 2020-07-20 11:25:30 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:30 --> Total execution time: 0.3264
INFO - 2020-07-20 11:25:39 --> Config Class Initialized
INFO - 2020-07-20 11:25:39 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:39 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:39 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:39 --> URI Class Initialized
INFO - 2020-07-20 11:25:39 --> Router Class Initialized
INFO - 2020-07-20 11:25:39 --> Output Class Initialized
INFO - 2020-07-20 11:25:39 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:39 --> Input Class Initialized
INFO - 2020-07-20 11:25:39 --> Language Class Initialized
INFO - 2020-07-20 11:25:39 --> Loader Class Initialized
INFO - 2020-07-20 11:25:39 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:39 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:39 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:39 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:39 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:39 --> Email Class Initialized
INFO - 2020-07-20 11:25:39 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:39 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:39 --> MY_Model class loaded
INFO - 2020-07-20 11:25:39 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:39 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:39 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:39 --> Controller Class Initialized
INFO - 2020-07-20 11:25:39 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:39 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:39 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:39 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:39 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:39 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:39 --> File loaded: C:\xampp\htdocs\mongo\application\views\departments/index.php
INFO - 2020-07-20 11:25:39 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:39 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:39 --> Total execution time: 0.2870
INFO - 2020-07-20 11:25:40 --> Config Class Initialized
INFO - 2020-07-20 11:25:40 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:40 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:40 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:40 --> URI Class Initialized
INFO - 2020-07-20 11:25:40 --> Router Class Initialized
INFO - 2020-07-20 11:25:40 --> Output Class Initialized
INFO - 2020-07-20 11:25:40 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:40 --> Input Class Initialized
INFO - 2020-07-20 11:25:40 --> Language Class Initialized
INFO - 2020-07-20 11:25:40 --> Loader Class Initialized
INFO - 2020-07-20 11:25:40 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:40 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:40 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:40 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:40 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:40 --> Email Class Initialized
INFO - 2020-07-20 11:25:40 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:40 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:40 --> MY_Model class loaded
INFO - 2020-07-20 11:25:40 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:40 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:40 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:40 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:40 --> Controller Class Initialized
INFO - 2020-07-20 11:25:40 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:40 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:40 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:40 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:40 --> Total execution time: 0.3332
INFO - 2020-07-20 11:25:42 --> Config Class Initialized
INFO - 2020-07-20 11:25:42 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:42 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:42 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:42 --> URI Class Initialized
INFO - 2020-07-20 11:25:42 --> Router Class Initialized
INFO - 2020-07-20 11:25:42 --> Output Class Initialized
INFO - 2020-07-20 11:25:42 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:42 --> Input Class Initialized
INFO - 2020-07-20 11:25:42 --> Language Class Initialized
INFO - 2020-07-20 11:25:42 --> Loader Class Initialized
INFO - 2020-07-20 11:25:42 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:42 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:42 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:42 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:42 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:42 --> Email Class Initialized
INFO - 2020-07-20 11:25:42 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:42 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:42 --> MY_Model class loaded
INFO - 2020-07-20 11:25:42 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:42 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:42 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:42 --> Controller Class Initialized
INFO - 2020-07-20 11:25:43 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:43 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:43 --> Model "Department_model" initialized
INFO - 2020-07-20 11:25:43 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:43 --> Total execution time: 0.3109
INFO - 2020-07-20 11:25:46 --> Config Class Initialized
INFO - 2020-07-20 11:25:46 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:46 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:46 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:46 --> URI Class Initialized
INFO - 2020-07-20 11:25:46 --> Router Class Initialized
INFO - 2020-07-20 11:25:46 --> Output Class Initialized
INFO - 2020-07-20 11:25:46 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:46 --> Input Class Initialized
INFO - 2020-07-20 11:25:46 --> Language Class Initialized
INFO - 2020-07-20 11:25:46 --> Loader Class Initialized
INFO - 2020-07-20 11:25:46 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:46 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:46 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:46 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:46 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:46 --> Email Class Initialized
INFO - 2020-07-20 11:25:46 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:46 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:46 --> MY_Model class loaded
INFO - 2020-07-20 11:25:46 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:46 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:46 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:46 --> Controller Class Initialized
INFO - 2020-07-20 11:25:46 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:46 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:46 --> Model "Appeal_reports_model" initialized
INFO - 2020-07-20 11:25:46 --> Helper loaded: sendmail_helper
INFO - 2020-07-20 11:25:46 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:46 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:46 --> Model "Services_model" initialized
INFO - 2020-07-20 11:25:46 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/topbar.php
INFO - 2020-07-20 11:25:46 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/sidebar.php
INFO - 2020-07-20 11:25:46 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/header.php
INFO - 2020-07-20 11:25:46 --> File loaded: C:\xampp\htdocs\mongo\application\views\appeal_reports/index.php
INFO - 2020-07-20 11:25:46 --> File loaded: C:\xampp\htdocs\mongo\application\views\includes/footer.php
INFO - 2020-07-20 11:25:46 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:46 --> Total execution time: 0.3850
INFO - 2020-07-20 11:25:47 --> Config Class Initialized
INFO - 2020-07-20 11:25:47 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:47 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:47 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:47 --> URI Class Initialized
INFO - 2020-07-20 11:25:47 --> Router Class Initialized
INFO - 2020-07-20 11:25:47 --> Output Class Initialized
INFO - 2020-07-20 11:25:47 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:47 --> Input Class Initialized
INFO - 2020-07-20 11:25:47 --> Language Class Initialized
INFO - 2020-07-20 11:25:47 --> Loader Class Initialized
INFO - 2020-07-20 11:25:47 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:47 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:47 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:47 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:47 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:47 --> Email Class Initialized
INFO - 2020-07-20 11:25:47 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:47 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:47 --> MY_Model class loaded
INFO - 2020-07-20 11:25:47 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:47 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:47 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:47 --> Controller Class Initialized
INFO - 2020-07-20 11:25:47 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:47 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:47 --> Model "Appeal_reports_model" initialized
INFO - 2020-07-20 11:25:47 --> Helper loaded: sendmail_helper
INFO - 2020-07-20 11:25:47 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:47 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:47 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:47 --> Total execution time: 0.3825
INFO - 2020-07-20 11:25:49 --> Config Class Initialized
INFO - 2020-07-20 11:25:49 --> Hooks Class Initialized
DEBUG - 2020-07-20 11:25:49 --> UTF-8 Support Enabled
INFO - 2020-07-20 11:25:49 --> Utf8 Class Initialized
INFO - 2020-07-20 11:25:49 --> URI Class Initialized
INFO - 2020-07-20 11:25:49 --> Router Class Initialized
INFO - 2020-07-20 11:25:49 --> Output Class Initialized
INFO - 2020-07-20 11:25:49 --> Security Class Initialized
DEBUG - 2020-07-20 11:25:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-07-20 11:25:49 --> Input Class Initialized
INFO - 2020-07-20 11:25:49 --> Language Class Initialized
INFO - 2020-07-20 11:25:49 --> Loader Class Initialized
INFO - 2020-07-20 11:25:49 --> Helper loaded: security_helper
INFO - 2020-07-20 11:25:49 --> Helper loaded: url_helper
INFO - 2020-07-20 11:25:49 --> Helper loaded: file_helper
INFO - 2020-07-20 11:25:49 --> Helper loaded: pras_helper
DEBUG - 2020-07-20 11:25:49 --> Config file loaded: C:\xampp\htdocs\mongo\application\config/mongo_db.php
INFO - 2020-07-20 11:25:49 --> Email Class Initialized
INFO - 2020-07-20 11:25:49 --> Email Class Initialized
DEBUG - 2020-07-20 11:25:49 --> Email Queue Class Initialized
INFO - 2020-07-20 11:25:49 --> MY_Model class loaded
INFO - 2020-07-20 11:25:49 --> Model "Email_model" initialized
DEBUG - 2020-07-20 11:25:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2020-07-20 11:25:49 --> Session: Class initialized using 'files' driver.
INFO - 2020-07-20 11:25:49 --> Encrypt Class Initialized
INFO - 2020-07-20 11:25:49 --> Controller Class Initialized
INFO - 2020-07-20 11:25:49 --> Helper loaded: role_helper
INFO - 2020-07-20 11:25:49 --> User Agent Class Initialized
INFO - 2020-07-20 11:25:49 --> Model "Appeal_reports_model" initialized
INFO - 2020-07-20 11:25:49 --> Helper loaded: sendmail_helper
INFO - 2020-07-20 11:25:49 --> Helper loaded: form_helper
INFO - 2020-07-20 11:25:49 --> Form Validation Class Initialized
INFO - 2020-07-20 11:25:49 --> Final output sent to browser
DEBUG - 2020-07-20 11:25:49 --> Total execution time: 0.3682
